BlOrders2023/Dialogs/AuditDataInputDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="BlOrders2023.Dialogs.AuditDataInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BlOrders2023.ViewModels.Converters"
    xmlns:sf="using:Syncfusion.UI.Xaml.Calendar"
    mc:Ignorable="d"
    PrimaryButtonText="Continue"
    IsPrimaryButtonEnabled="{x:Bind CanSubmit, Mode=OneWay}"
    CloseButtonText="Cancel">

    <ContentDialog.Resources>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <converters:IntToDoubleConverter x:Key="IntToDoubleConverter"/>
    </ContentDialog.Resources>

    <StackPanel Orientation="Vertical">
        <ComboBox x:Name="InputTypeCombo"                  
                  Header="Product Lookup"
                  ItemsSource="{x:Bind InputTypeList}"
                  SelectedItem="{x:Bind InputType, Mode=TwoWay}"
                  SelectionChanged="InputTypeCombo_SelectionChanged"
                  SelectedIndex="0"/>
        <TextBox x:Name="StringInputBox" Header="Scanline"  Text="{x:Bind Scanline, Mode=TwoWay}"
                 Visibility="Visible"/>
        <Grid x:Name="NumberInputBox"
              ColumnSpacing="10"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <NumberBox x:Name="ProductIDBox" Header="Product ID" Value="{x:Bind ProductID, Mode=TwoWay, Converter={StaticResource IntToDoubleConverter}}" Grid.Column="0"/>
            <TextBox x:Name="SerialBox" Header="Serial" Text="{x:Bind Serial, Mode=TwoWay}" Grid.Column="1"/>
        </Grid>
        <Rectangle Margin="0,16,0,16" HorizontalAlignment="Stretch" Height="1" Fill="{ThemeResource TextFillColorPrimary}" />
        <StackPanel x:Name="MatchStack" Orientation="Vertical">
            <TextBlock Text="Match On:"/>
            <TextBlock x:Name="MatchErrorBlock" Visibility="Collapsed" Style="{StaticResource ValidatorTextBlockStyle}"/>
            <Grid x:Name="CheckboxGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="ckbProductID" Checked="ckb_Checked" Unchecked="ckb_Checked" Content="Product ID" Grid.Column="0" Grid.Row="0"/>
                <CheckBox x:Name="ckbSerial" Checked="ckb_Checked" Unchecked="ckb_Checked" Content="Serial" Grid.Column="1" Grid.Row="0"/>
                <CheckBox x:Name="ckbPackDate" Checked="ckb_Checked" Unchecked="ckb_Checked" Content="Pack Date" Grid.Column="0" Grid.Row="1"/>
                <CheckBox x:Name="ckbScanline" Checked="ckb_Checked" Unchecked="ckb_Checked" Content="Scanline" Grid.Column="1" Grid.Row="1"/>
                <CheckBox x:Name="ckbDateRange" Checked="ckb_Checked" Unchecked="ckb_Checked" Content="Pack Date Range" Grid.Column="0" Grid.Row="2"/>
                <sf:SfCalendarDateRangePicker x:Name="DateRangePicker" 
                                              PlaceholderText="Select a date range" 
                                              SelectedRange="{x:Bind DateRange, Mode=TwoWay}"
                                              VerticalAlignment="Center"
                                              DropDownPlacement="Right"
                                              Grid.Column="1"
                                              Grid.Row="2"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</ContentDialog>
