BlOrders2023/Dialogs/IssueSubmitterInputDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="BlOrders2023.Dialogs.IssueSubmitterInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d"
    PrimaryButtonText="Submit"
    CloseButtonText="Cancel"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.HasErrors, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">500</x:Double>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </ContentDialog.Resources>


    <StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBox Header="Title" Text="{x:Bind ViewModel.Title, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />
            <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('Title'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('Title'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBox Header="Submitter" Text="{x:Bind ViewModel.Submitter, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />
            <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('Submitter'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('Submitter'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
        </StackPanel>
        

        <ComboBox x:Name="IssueTypeCombo" Header="Issue Type:" SelectedIndex="0">
            <x:String>Bug</x:String>
            <x:String>Feature Request</x:String>
        </ComboBox>
        <StackPanel Orientation="Vertical">
            <TextBox Header="Description" MinHeight="100" TextWrapping="Wrap" Text="{x:Bind ViewModel.Description, Mode=TwoWay}"/>
            <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('Description'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('Description'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
