BlOrders2023/Dialogs/LiveInventoryRemovalDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="BlOrders2023.Dialogs.LiveInventoryRemovalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:BlOrders2023.UserControls"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    mc:Ignorable="d"
    PrimaryButtonText="Remove Item"
    IsPrimaryButtonEnabled="False"
    CloseButtonText="Cancel"
    Title="Remove Item From Inventory">

    <RelativePanel>
        <uc:BarcodeInputTextBox x:Name="InputBox" 
                                MinWidth="300" 
                                Header="Scanline" 
                                TextChanged="BarcodeInputTextBox_TextChanged" 
                                AcceptsReturn="True"
                                RelativePanel.AlignTopWithPanel="True"/>
        <ListView x:Name="ItemsList"
                  RelativePanel.Below="InputBox" 
                  RelativePanel.Above="RemovalBox"
                  ItemsSource="{x:Bind Scanlines, Mode=OneWay}"/>
        <ComboBox x:Name="RemovalBox"
                  Header="Removal Reason"
                  RelativePanel.AlignBottomWithPanel="True"
                  ItemsSource="{x:Bind RemovalReasons,Mode=OneWay}" 
                  SelectedItem="{x:Bind SelectedReason, Mode=TwoWay}" 
                  DisplayMemberPath="RemovalReason" 
                  MinWidth="300"/>
    </RelativePanel>
</ContentDialog>
