BlOrders2023/Dialogs/ShippingItemDataInputDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentControl
    x:Class="BlOrders2023.Dialogs.ShippingItemDataInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BlOrders2023.Models"    
    xmlns:sf="using:Syncfusion.UI.Xaml.Editors"
    xmlns:calendar="using:Syncfusion.UI.Xaml.Calendar"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <AutoSuggestBox x:Name="ProductSelection" 
                        ItemsSource="{x:Bind ViewModel.SuggestedProducts}"
                        MinWidth="500"
                        TextChanged="ProductSelection_TextChanged"
                        PlaceholderText="Select a product..."
                        Padding="0,0,0,10"
                        QuerySubmitted="ProductSelection_QuerySubmitted">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <TextBlock Text="{x:Bind ProductID}" HorizontalAlignment="Stretch" Padding="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ProductName}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>

        <TextBox x:Name="ProductID" 
                 IsEnabled="False" 
                 Text="{x:Bind ViewModel.ProductID, Mode=OneWay}" 
                 Header="Product ID"/>
        <NumberBox x:Name="NetWeight" 
                   PlaceholderText="00.00" 
                   IsEnabled="{x:Bind ViewModel.IsProductSelected, Mode=OneWay}" 
                   Text="{x:Bind ViewModel.PickWeight, Mode=TwoWay}" 
                   Header="Net Weight"/>
        
        <sf:SfMaskedTextBox MaskType="simple" 
                            Mask="00/00/00" 
                            Header="Pack Date (YY/MM/DD)" 
                            Value="{x:Bind ViewModel.PackDate, Mode=TwoWay}" 
                            IsEnabled="{x:Bind ViewModel.IsProductSelected, Mode=OneWay}"/>

        <TextBox x:Name="Serial" 
                 PlaceholderText="Serial Number" 
                 IsEnabled="{x:Bind ViewModel.IsProductSelected, Mode=OneWay}" 
                 Text="{x:Bind ViewModel.SerialNumber, Mode=TwoWay}" 
                 Header="Serial Number"/>
    </StackPanel>
    
</ContentControl>
