BlOrders2023/UserControls/AllocatedOrderCardControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BlOrders2023.UserControls.AllocatedOrderCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    mc:Ignorable="d">

    <Expander IsExpanded="True" ExpandDirection="Down">
        <Expander.Header>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Order ID:"/>
                    <TextBlock Text="{x:Bind OrderID, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ordered:"/>
                    <TextBlock Text="{x:Bind TotalOrdered, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Allocated:"/>
                    <TextBlock Text="{x:Bind TotalAllocated, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Expander.Header>
        <Expander.Content>
            <StackPanel x:Name="MainStack"  Orientation="Horizontal" Spacing="10">
                <sf:SfDataGrid
                    ItemsSource="{x:Bind Items, Mode=TwoWay}"
                    AutoGenerateColumns="False">
                    <sf:SfDataGrid.Columns>
                        <sf:GridTextColumn MappingName="ProductID"/>
                        <sf:GridTextColumn MappingName="Quantity"/>
                        <sf:GridNumericColumn MappingName="QuanAllocated" AllowEditing="True"/>
                    </sf:SfDataGrid.Columns>

                </sf:SfDataGrid>
            </StackPanel>
        </Expander.Content>
        
    </Expander>
</UserControl>
