BlOrders2023/UserControls/AllocatedOrderControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BlOrders2023.UserControls.AllocatedOrderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BlOrders2023.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Frame BorderThickness="2" BorderBrush="{ThemeResource DividerStrokeColorDefault}" Padding="5,5,5,5" CornerRadius="3">
                <TextBlock Text="{x:Bind Order.OrderID, Mode=OneWay}"/>
            </Frame>
            <Frame BorderThickness="2" BorderBrush="{ThemeResource DividerStrokeColorDefault}" Padding="5,5,5,5" CornerRadius="3">
                <TextBlock Text="{x:Bind Order.Customer.CustomerName, Mode=OneWay}"/>
            </Frame>
            <Frame BorderThickness="2" BorderBrush="{ThemeResource DividerStrokeColorDefault}" Padding="5,5,5,5" CornerRadius="3">
                <TextBlock Text="{x:Bind Order.GetTotalOrdered(), Mode=OneWay}"/>
            </Frame>
            <Frame BorderThickness="2" BorderBrush="{ThemeResource DividerStrokeColorDefault}" Padding="5,5,5,5" CornerRadius="3">
                <TextBlock Text="{x:Bind Order.GetTotalAllocated(), Mode=OneWay}"/>
            </Frame>
        </StackPanel>
        
    </Grid>
</UserControl>
