BlOrders2023/UserControls/BillOfLadingDataInputDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="BlOrders2023.UserControls.BillOfLadingDataInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfCal="using:Syncfusion.UI.Xaml.Calendar"
    xmlns:sfEdit="using:Syncfusion.UI.Xaml.Editors"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:dg="using:CommunityToolkit.WinUI"
    xmlns:converters="using:BlOrders2023.ViewModels.Converters"
    mc:Ignorable="d"
    PrimaryButtonText="Next"
    CloseButtonText="Cancel">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">1000</x:Double>
        <converters:NullIntToDoubleConverter x:Key="NullIntToDoubleConverter"/>
    </ContentDialog.Resources>

    <RelativePanel>
        <StackPanel x:Name="AppointmentTimeStack" 
                    Orientation="Horizontal" 
                    Width="1800" 
                    Spacing="24"
                    RelativePanel.AlignTopWithPanel="True">
            <TextBlock Text="Appointment Date: " VerticalAlignment="Center"/>
            <sfCal:SfCalendarDatePicker SelectedDate="{x:Bind AppointmentDate, Mode=TwoWay}"/>
            <sfEdit:SfTimePicker SelectedTime="{x:Bind AppointmentTime, Mode=TwoWay}"/>
        </StackPanel>

        <sf:SfDataGrid x:Name="ItemsGrid"
                       ItemsSource="{x:Bind Items, Mode=TwoWay}"
                       AutoGenerateColumns="False"
                       ColumnWidthMode="Auto"
                       IsReadOnly="False"
                       RelativePanel.Below="AppointmentTimeStack"
                       RelativePanel.Above="TruckInfoStack"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True">
            <sf:SfDataGrid.Columns>
                <sf:GridNumericColumn MappingName="NumberOfPallets" 
                                      HeaderText="Pallets" 
                                      IsReadOnly="False" 
                                      AllowEditing="True"
                                      ValueBinding="{Binding Path=NumberOfPallets, Mode=TwoWay,  Converter={StaticResource NullIntToDoubleConverter}}"/>
                <sf:GridTextColumn IsReadOnly="True" MappingName="NumberOfCases" HeaderText="Cases"/>
                <sf:GridTextColumn IsReadOnly="True" MappingName="ProductID" HeaderText="ID"/>
                <sf:GridTextColumn IsReadOnly="True" MappingName="ProductName" HeaderText="Name" ColumnWidthMode="AutoLastColumnFill"/>
                <sf:GridTextColumn IsReadOnly="True" MappingName="NetWt"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

        <StackPanel x:Name="TruckInfoStack"
                    Orientation="Horizontal" 
                    Spacing="12"
                    RelativePanel.AlignBottomWithPanel="True">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock Text="Carrier Name:" VerticalAlignment="Center"/>
                <TextBox Text="{x:Bind CarrierName, Mode=TwoWay}" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock Text="Trailer Number:" VerticalAlignment="Center"/>
                <TextBox Text="{x:Bind TrailerNumber, Mode=TwoWay}" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock Text="Seal Number:" VerticalAlignment="Center"/>
                <TextBox Text="{x:Bind TrailerSeal, Mode=TwoWay}" MinWidth="100"/>
            </StackPanel>
        </StackPanel>

    </RelativePanel>
</ContentDialog>
