BlOrders2023/UserControls/CustomerDataInputControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentControl
    x:Class="BlOrders2023.UserControls.CustomerDataInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="using:Syncfusion.UI.Xaml.Editors"
    xmlns:vm="using:BlOrders2023.ViewModels"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Grid x:Name="AddressGrid" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Customer Name: * " />
                <TextBox x:Name="CustomerNameTextBox" Text="{x:Bind ViewModel.CustomerName, Mode=TwoWay}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Buyer: " />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="BuyerTextBox" Text="{x:Bind ViewModel.Customer.Buyer, Mode=TwoWay}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Address: " />
                <TextBox x:Name="AddressTextBox" Text="{x:Bind ViewModel.Customer.Address, Mode=TwoWay}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                <TextBlock Text="City: " />
                <TextBox x:Name="CityTextBox" Text="{x:Bind ViewModel.Customer.City, Mode=TwoWay}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0">
                <TextBlock Text="State: " />
                <ComboBox x:Name="StateComboBox" 
                          SelectedItem="{x:Bind ViewModel.Customer.State, Mode=TwoWay}" 
                          Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0">
                <TextBlock Text="Zip Code: " />
                <TextBox x:Name="ZipCodeTextBox" Text="{x:Bind ViewModel.Customer.ZipCode, Mode=TwoWay}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Phone: * " />
                <StackPanel Orientation="Horizontal">
                    
                    <sf:SfMaskedTextBox Mask="(000) 000-0000" MaskType="Simple" ValueMaskFormat="ExcludePromptAndLiterals" 
                                        Value="{x:Bind ViewModel.Phone,Mode=TwoWay}" Width="175" Margin="0,0,10,0"
                                        ValueChanged="SfMaskedTextBox_ValueChanged"/>
                    <TextBlock Text="ext. "  VerticalAlignment="Bottom"/>
                    <TextBox x:Name="PhoneExtTextBox" Text="{x:Bind ViewModel.Customer.PhoneExt, Mode=TwoWay}" Width="50" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                <TextBlock Text="Phone 2: " />
                <StackPanel Orientation="Horizontal">
                    <sf:SfMaskedTextBox Mask="(000) 000-0000" MaskType="Simple" ValueMaskFormat="ExcludePromptAndLiterals" 
                                        Value="{x:Bind ViewModel.Customer.Phone_2,Mode=TwoWay}" Width="175" Margin="0,0,10,0"/>
                    <!--<TextBox x:Name="Phone_2TextBox" Text="{x:Bind ViewModel.Customer.Phone_2, Mode=TwoWay}" Width="175" Margin="0,0,10,0" />-->
                    <TextBlock Text="ext. "  VerticalAlignment="Bottom"/>
                    <TextBox x:Name="Phone2ExtTextBox" Text="{x:Bind ViewModel.Customer.Phone2Ext, Mode=TwoWay}" Width="50" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                <TextBlock Text="Fax: " />
                <TextBox x:Name="FaxTextBox" Text="{x:Bind ViewModel.Customer.Fax, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1">
                <TextBlock Text="Email: " />
                <TextBox x:Name="EmailTextBox" Text="{x:Bind ViewModel.Customer.Email, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1">
                <TextBlock Text="Customer Class: *"/>
                <ComboBox x:Name="ClassCustomerBox" 
                          ItemsSource="{x:Bind ViewModel.Classes, Mode=OneWay}" 
                          SelectedItem ="{x:Bind ViewModel.CustomerClass, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"/>
                <Button Click="Button_Click" Content="Break"/>
            </StackPanel>
            
        </Grid>

        <StackPanel x:Name="WarehouseStackPanel" 
                    Orientation="Horizontal" 
                    Margin="5" 
                    RelativePanel.Below="ContactInfoGrid" 
                    HorizontalAlignment="Center"
                    Spacing="10">
            <CheckBox x:Name="SingleProdPerPalletCheckBox" IsChecked="{x:Bind ViewModel.Customer.SingleProdPerPallet, Mode=TwoWay}" Content="Warehouse Pallet Loading" />
            <CheckBox x:Name="GrocerCheckBox" IsChecked="{x:Bind ViewModel.Customer.isGrocer, Mode=TwoWay}" Content="Grocer"/>
            <CheckBox x:Name="InactiveCheckBox" IsChecked="{x:Bind ViewModel.Customer.Inactive, Mode=TwoWay}" Content="Inactive"/>
        </StackPanel>
        <TextBlock Text="* dennotes a required field" HorizontalAlignment="Right"/>
    </StackPanel>

</ContentControl>
