BlOrders2023/UserControls/CustomerSelectionControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="BlOrders2023.UserControls.CustomerSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BlOrders2023.Models"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick"
>

    <RelativePanel>
        <AutoSuggestBox x:Name="CustomerSelection"
                        ItemsSource="{x:Bind ViewModel.SuggestedCustomers}"
                        TextChanged="CustomerSelection_TextChanged"
                        PlaceholderText="Select A Customer..."
                        MinWidth="500">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="model:WholesaleCustomer">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <TextBlock Text="{x:Bind CustomerName}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <Button RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Create An Order" Padding="0,0,10,0"/>
                <SymbolIcon Symbol="Add"/>
            </StackPanel>
        </Button>
        <Button x:Name="CloseButton"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"/>
    </RelativePanel>
</ContentDialog>
