BlOrders2023/UserControls/ProductDataInputDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="BlOrders2023.UserControls.ProductDataInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="using:Syncfusion.UI.Xaml.Editors"
    xmlns:vm="using:BlOrders2023.UserControls.ViewModels"
    xmlns:enums="using:BlOrders2023.Models.Enums"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:vmconverters="using:BlOrders2023.ViewModels.Converters" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    MinWidth="1200"
    CornerRadius="10"
    PrimaryButtonText="Create Customer"
    CloseButtonText="Cancel"
    FlowDirection="LeftToRight"
    >


    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <vmconverters:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </ContentDialog.Resources>

    <StackPanel Orientation="Vertical" Margin="10">

        <muxc:InfoBar
            x:Name="FailureInfoBar"
            Title="Error"
            Severity="Error">
        </muxc:InfoBar>


        <Grid x:Name="CustomerInfoGrid" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Customer Name: " />
                <TextBox Header="Product ID" Text="{x:Bind ViewModel.ProductID, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('ProductID'), Mode=OneWay}" 
                               Visibility="{x:Bind ViewModel.VisibleIfError('ProductID'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <TextBox Header="Product Name" Text="{x:Bind ViewModel.ProductName, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('ProductName'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('ProductName'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>

            </StackPanel>
        </Grid>
    </StackPanel>

</ContentDialog>
