BlOrders2023/UserControls/ProductDataInputDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="BlOrders2023.UserControls.ProductDataInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="using:Syncfusion.UI.Xaml.Editors"
    xmlns:vm="using:BlOrders2023.UserControls.ViewModels"
    xmlns:enums="using:BlOrders2023.Models.Enums"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:vmconverters="using:BlOrders2023.ViewModels.Converters" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    MinWidth="1200"
    CornerRadius="10"
    PrimaryButtonText="Save Product"
    CloseButtonText="Cancel"
    FlowDirection="LeftToRight"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.HasErrors, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
    >


    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <vmconverters:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <vmconverters:NullIntToStringConverter x:Key="NullIntToStringConverter"/>
        <vmconverters:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
    </ContentDialog.Resources>

    <StackPanel Orientation="Vertical" Margin="10">

        <muxc:InfoBar
            x:Name="FailureInfoBar"
            Title="Error"
            Severity="Error">
        </muxc:InfoBar>


        <Grid x:Name="CustomerInfoGrid" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Customer Name: " />
                <TextBox Header="Product ID" Text="{x:Bind ViewModel.ProductID, Mode=TwoWay, Converter={StaticResource NullIntToStringConverter}}" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('ProductID'), Mode=OneWay}" 
                               Visibility="{x:Bind ViewModel.VisibleIfError('ProductID'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <TextBox Header="Product Name" Text="{x:Bind ViewModel.ProductName, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('ProductName'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('ProductName'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <NumberBox Header="Wholesale Price" Value="{x:Bind ViewModel.WholesalePrice, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('WholesalePrice'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('WholesalePrice'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <NumberBox Header="Kettering Price" Value="{x:Bind ViewModel.KetteringPrice, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('KetteringPrice'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('KetteringPrice'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                <TextBox Header="UPC" Text="{x:Bind ViewModel.UPCCode, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('UPCCode'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('UPCCode'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                <TextBox Header="ALU" Text="{x:Bind ViewModel.ALUCode, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('ALUCode'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('ALUCode'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0">
                <TextBox Header="KPC" Text="{x:Bind ViewModel.KPCCode, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('KPCCode'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('KPCCode'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0">
                <TextBox Header="Company Code" Text="{x:Bind ViewModel.CompanyCode, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('CompanyCode'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('CompanyCode'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="0">
                <ComboBox Header="Box" 
                          SelectedItem="{x:Bind ViewModel.Box, Mode=OneWay}" 
                          Width="200" 
                          HorizontalAlignment="Left"  
                          ItemsSource="{x:Bind ViewModel.Boxes, Mode=OneWay}"
                          SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('Box'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('Box'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1">
                <TextBox Header="Pallet Height" Text="{x:Bind ViewModel.PalletHeight, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('PalletHeight'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('PalletHeight'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="0">
                <CheckBox Content="Fixed Price" IsChecked="{x:Bind ViewModel.FixedPrice, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('FixedPrice'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('FixedPrice'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1">
                <CheckBox Content="Invoice Charge" IsChecked="{x:Bind ViewModel.IsCredit, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('IsCredit'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('IsCredit'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <CheckBox Content="Inactive" IsChecked="{x:Bind ViewModel.Inactive, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('Inactive'), Mode=OneWay}" 
                                               Visibility="{x:Bind ViewModel.VisibleIfError('Inactive'), Mode=OneWay}"
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </StackPanel>

</ContentDialog>
