BlOrders2023/UserControls/SqlConnectionSettingsPanel.xaml

<UserControl x:Class="BlOrders2023.UserControls.SqlConnectionSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:labs="using:CommunityToolkit.WinUI.Controls"
             mc:Ignorable="d">

    <StackPanel Spacing="6">
        <labs:SettingsCard Description="Name or network address of the SQL Server instance."
                           Header="Instance Name">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE968;"/>
            </labs:SettingsCard.HeaderIcon>
            <TextBox Text="{x:Bind Server, Mode=TwoWay}"
                     MinWidth="200" />
        </labs:SettingsCard>

        <labs:SettingsCard Header="Trust Server Certificate" ContentAlignment="Right">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xEA18;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch IsOn="{x:Bind TrustServerCert, Mode=TwoWay}"/>
        </labs:SettingsCard>
        
        <labs:SettingsExpander Header="Authentication"
                           Description="Authentication method.">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE77B;"/>
            </labs:SettingsExpander.HeaderIcon>
            <ComboBox x:Name="cboAuthenticationProtocols"
                      ItemsSource="{x:Bind AuthenticationProtocols}"
                      SelectionChanged="Authentication_SelectionChanged"
                      MinWidth="200" />
            <labs:SettingsExpander.Items>
                <labs:SettingsCard x:Name="crdUserId"
                   Header="User Id"
                   IsEnabled="False"
                   Margin="0 -5 0 0">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7EF;"
                  Foreground="Transparent" />
                    </labs:SettingsCard.HeaderIcon>
                    <TextBox Text="{x:Bind UserId, Mode=TwoWay}"
             MinWidth="200" />
                </labs:SettingsCard>

                <labs:SettingsCard x:Name="crdPassword"
                   Header="Password"
                   IsEnabled="False"
                   Margin="0 -5 0 0">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7EF;"
                  Foreground="Transparent" />
                    </labs:SettingsCard.HeaderIcon>
                    <PasswordBox Password="{x:Bind Password, Mode=TwoWay}"
                 MinWidth="200" />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsCard Description="Name of the database."
                           Header="Database">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xEE94;"/>
            </labs:SettingsCard.HeaderIcon>
            <Grid>
                <ComboBox x:Name="DatabaseCombo"
                          DropDownOpened="DatabaseComboBox_DropDownOpened"
                          Text="{x:Bind Database, Mode=TwoWay}"
                          SelectionChanged="Database_SelectionChanged"
                          IsEditable="True"
                          MinWidth="200" />
                <ProgressBar IsIndeterminate="{x:Bind IsFetchingDatabases, Mode=OneWay}"
                             VerticalAlignment="Bottom" />
            </Grid>
        </labs:SettingsCard>

        <labs:SettingsCard Header="Connection String"
                           Description="See, modify, and test the connection string.">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xEA37;"/>
            </labs:SettingsCard.HeaderIcon>
            <!-- Will expand the settings card's height -->
            <!--<Expander Header="Open" MinWidth="200"></Expander>-->
            <Button Content="Show Connection String"
                    MinWidth="200"
                    Style="{StaticResource AccentButtonStyle}">
                <Button.Flyout>
                    <Flyout Opened="ConnectionFlyout_Opened">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{x:Bind ConnectionString, Mode=TwoWay}"
                                     TextWrapping="Wrap"
                                     MinWidth="200"
                                     MaxWidth="200"
                                     Grid.ColumnSpan="2" />
                            <Button Content="Test"
                                    Click="ConnectionButton_Click"
                                    Margin="0 6 6 0"
                                    Grid.Row="1"
                                    Style="{StaticResource AccentButtonStyle}" />
                            <FontIcon x:Name="RedIcon"
                                      Visibility="Collapsed"
                                      Glyph="&#xE730;"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Foreground="Red">
                                <ToolTipService.ToolTip>
                                    <TextBlock x:Name="ErrorText"
                                               TextWrapping="Wrap" />
                                </ToolTipService.ToolTip>
                            </FontIcon>
                            <FontIcon x:Name="GreenIcon"
                                      Visibility="Collapsed"
                                      Glyph="&#xE8E1;"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Foreground="Green">
                                <ToolTipService.ToolTip>OK</ToolTipService.ToolTip>
                            </FontIcon>
                            <ProgressBar IsIndeterminate="{x:Bind IsConnecting, Mode=OneWay}"
                                         VerticalAlignment="Bottom"
                                         Grid.Row="0"
                                         Grid.ColumnSpan="2" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </labs:SettingsCard>
    </StackPanel>
</UserControl>
