BlOrders2023/UserControls/Dialogs/CustomerOrderSelectionDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="BlOrders2023.UserControls.CustomerOrderSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="using:Syncfusion.UI.Xaml.Editors"
    xmlns:model="using:BlOrders2023.Models"
    xmlns:converters="using:BlOrders2023.ViewModels.Converters"
    mc:Ignorable="d"
    PrimaryButtonText="Next"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonText="Cancel">

    <StackPanel VerticalAlignment="Stretch" Spacing="14">
        <AutoSuggestBox x:Name="CustomerSelection"
                        ItemsSource="{x:Bind SuggestedCustomers, Mode=OneWay}"
                        TextChanged="CustomerSelection_TextChanged"
                        PlaceholderText="Select A Customer..."
                        QuerySubmitted="CustomerSelection_QuerySubmitted"                        
                        MinWidth="500"
                        AutoMaximizeSuggestionArea="True"
                        GotFocus="CustomerSelection_GotFocus"
                        LostFocus="CustomerSelection_LostFocus">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="model:WholesaleCustomer">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <TextBlock Text="{x:Bind CustomerName}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>


        

        <sf:SfAutoComplete
            x:Name="OrderSelection"
            SelectionMode="Multiple"
            PlaceholderText="Add Orders..."
            ItemsSource="{x:Bind SuggestedOrders, Mode=OneWay}"
            GotFocus="OrderSelection_GotFocus"
            LostFocus="OrderSelection_LostFocus"
            DisplayMemberPath="OrderID"
            TextMemberPath="OrderID"
            TextSearchMode="Contains"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsEnabled="{x:Bind converters:Converters.IsNotNull(SelectedCustomer), Mode=OneWay}">
        </sf:SfAutoComplete>
    </StackPanel>
</ContentDialog>
