BlOrders2023/Views/AddLiveInventoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BlOrders2023.Views.AddLiveInventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BlOrders2023.UserControls"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:BlOrders2023.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="TableSummaryStyle" TargetType="sf:GridTableSummaryCell">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,0,12,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <muxc:ProgressBar
                     x:Name="progressBar"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Height="10"
                     IsIndeterminate="True"
                     Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                     Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <controls:BarcodeInputTextBox x:Name="Scanline"
                                         PlaceholderText="Scan to add a product..."
                                         MinWidth="300"
                                         AcceptsReturn="True"
                                         TextWrapping="NoWrap"
                                         TextChanged="Scanline_TextChanged"
                                         IsEnabled="True"/>
            </StackPanel>

            <sf:SfDataGrid x:Name="ScannedItemsGrid"
                          ItemsSource="{x:Bind ViewModel.ScannedItems, Mode=TwoWay}"
                          SourceType="models:LiveInventoryItem"
                          GridLinesVisibility="Both"
                          IsReadOnly="True"
                          AllowSorting="True"
                          AllowFiltering="True"
                          AutoGenerateColumns="False"
                          SelectionUnit="Row"
                          EditTrigger="OnTap"
                          EditorSelectionBehavior="SelectAll"
                          ColumnWidthMode="AutoWithLastColumnFill"
                          AllowEditing="False"
                          TableSummaryCellStyle="{StaticResource TableSummaryStyle}"
                          LiveDataUpdateMode="AllowSummaryUpdate">

                <sf:SfDataGrid.TableSummaryRows>
                    <sf:GridTableSummaryRow ShowSummaryInRow="False">
                        <sf:GridSummaryRow.SummaryColumns>
                            <sf:GridSummaryColumn Name="Net Weight"
                                                  MappingName="NetWeight"
                                                  Format="'{Sum:N2}'"
                                                  SummaryType="DoubleAggregate" />
                            <sf:GridSummaryColumn Name="Product ID"
                                                  MappingName="ProductID"
                                                  Format="'{Count} case(s)'"
                                                  SummaryType="CountAggregate"
                                                  />

                        </sf:GridSummaryRow.SummaryColumns>
                    </sf:GridTableSummaryRow>
                </sf:SfDataGrid.TableSummaryRows>

                <sf:SfDataGrid.Columns>
                    <sf:GridNumericColumn HeaderText="Product ID" MappingName="ProductID"/>
                    <sf:GridDateColumn HeaderText="Pack Date" MappingName="PackDate" AllowNull="True" PlaceholderText=""/>
                    <sf:GridTextColumn HeaderText="Lot Code" MappingName="LotCode"/>
                    <sf:GridNumericColumn HeaderText="Net Weight" MappingName="NetWeight" DisplayNumberFormat="N2"/>
                    <sf:GridTextColumn HeaderText="Serial Number" MappingName="SerialNumber"/>
                    <sf:GridTextColumn HeaderText="Scanline" MappingName="Scanline" ColumnWidthMode="AutoWithLastColumnFill"/>
                </sf:SfDataGrid.Columns>
            </sf:SfDataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10,10,10,10">
            <Button Content="Save" Click="SaveButton_Click" MinWidth="100"/>
        </StackPanel>
    </Grid>
</Page>
