BlOrders2023/Views/AllocatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BlOrders2023.Views.AllocatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Views"
    xmlns:models ="using:BlOrders2023.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:BlOrders2023.UserControls"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="AllocatorPage_Loaded">
    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <SplitView 
            RelativePanel.AlignTopWithPanel="True" 
            RelativePanel.AlignBottomWithPanel="True" 
            RelativePanel.AlignLeftWithPanel="True" 
            RelativePanel.AlignRightWithPanel="True"
            DisplayMode="Inline"
            IsPaneOpen="True"
            PanePlacement="Right"
            OpenPaneLength="300"
            CornerRadius="1">
            <SplitView.Pane>
                <RelativePanel x:Name="PaneArea" 
                               Background="{ThemeResource SystemAltMediumLowColor}"
                               CornerRadius="10,0,0,10">

                    <sf:SfDataGrid x:Name="InventoryGrid" 
                                       Padding="20,20,0,20"
                                       BorderBrush="Transparent"
                                       ItemsSource="{x:Bind ViewModel.CurrentInventory, Mode=OneWay}"
                                       AutoGenerateColumns="False"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.Above="ButtonsGrid"
                                       IsReadOnly="True">
                        <sf:SfDataGrid.Columns>
                            <sf:GridTextColumn MappingName="ProductID" HeaderText="ID" IsReadOnly="True"/>
                            <sf:GridTextColumn MappingName="QuantityOnHand" HeaderText="On Hand" IsReadOnly="True"/>
                        </sf:SfDataGrid.Columns>

                    </sf:SfDataGrid>
                    <!--<controls:DataGrid x:Name="InventoryGrid" 
                                   Padding="20,20,0,20"
                                   BorderBrush="Transparent"
                                   ItemsSource="{x:Bind ViewModel.CurrentInventory, Mode=OneWay}"
                                   AutoGenerateColumns="False"
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.Above="ButtonsGrid"
                                   IsReadOnly="True">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTemplateColumn Header="ID" Width="Auto">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:InventoryItem">
                                        <TextBlock Text="{x:Bind ProductID, Mode=OneWay}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn Header="On Hand" Width="Auto">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:InventoryItem">
                                        <TextBlock Text="{x:Bind QuantityOnHand, Mode=OneWay}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                        </controls:DataGrid.Columns>
                        
                    </controls:DataGrid>-->
                    <Grid x:Name="ButtonsGrid"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          Padding="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_Save" Content="Save" Click="btn_Save_Click" Grid.Column="0" HorizontalAlignment="Center" Width="120"/>
                        <Button x:Name="btn_SavePrint" Content="Save and Print" Click="btn_SavePrint_Click" Grid.Column="1" HorizontalAlignment="Center" Width="120"/>
                    </Grid>
                </RelativePanel>
            </SplitView.Pane>

            <SplitView.Content>
                <RelativePanel x:Name="ContentArea">
                    <StackPanel x:Name="AllocationModeStack" Orientation="Horizontal">
                        <TextBlock Text="AllocationMode"/>
                        <TextBlock Text="{x:Bind ViewModel.AllocatorConfig.AllocationMode, Mode=OneWay}"/>
                    </StackPanel>
                    
                    <controls:DataGrid
                        RelativePanel.Below="AllocationModeStack"
                        RelativePanel.AlignTopWithPanel="True" 
                        RelativePanel.AlignBottomWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True" 
                        RelativePanel.AlignRightWithPanel="True"
                        x:Name="OrdersGrid"
                        ItemsSource="{x:Bind ViewModel.AllocatedOrders, Mode=TwoWay}"
                        AutoGenerateColumns="False"
                        Style="{StaticResource AllocationDataGridStyle}"
                        ColumnHeaderStyle="{StaticResource AllocationDataGridColumnHeaderStyle}"
                        RowStyle="{StaticResource AllocationDataGridRowStyle}"
                        CellStyle="{StaticResource AllocationDataGridCellStyle}"
                        RowDetailsVisibilityMode="Visible"
                        Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}"
                        GridLinesVisibility="All">

                        <controls:DataGrid.Columns>
                            <controls:DataGridTemplateColumn Header="Order ID" Width="Auto">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:Order">
                                        <TextBlock Text="{x:Bind OrderID}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>


                            <controls:DataGridTemplateColumn Header="Customer" Width="Auto">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:Order">
                                        <TextBlock Text="{x:Bind Customer.CustomerName}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn Header="Total Ordered" Width="Auto">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:Order">
                                        <TextBlock Text="{x:Bind GetTotalOrdered()}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>


                            <controls:DataGridTemplateColumn Header="Total Allocated" Width="Auto">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:Order">
                                        <TextBlock Text="{x:Bind GetTotalAllocated(), Mode=OneWay}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>

                        <controls:DataGrid.RowDetailsTemplate>
                            <DataTemplate x:DataType="models:Order">
                                <uc:AllocatedItemsGridControl Items="{x:Bind Items, Mode=OneWay}" ValidateCell="AllocatedItemsGridControl_ValidateCell"/>
                            </DataTemplate>
                        </controls:DataGrid.RowDetailsTemplate>
                    </controls:DataGrid>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>
    </RelativePanel>
</Page>
