BlOrders2023/Views/AllocatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BlOrders2023.Views.AllocatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Views"
    xmlns:models ="using:BlOrders2023.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:BlOrders2023.UserControls"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="AllocatorPage_Loaded">


    <StackPanel Orientation="Vertical">

        <controls:DataGrid
            x:Name="OrdersGrid"
            ItemsSource="{x:Bind ViewModel.AllocatedOrders, Mode=TwoWay}"
            AutoGenerateColumns="False"
            Style="{StaticResource AllocationDataGridStyle}"
            ColumnHeaderStyle="{StaticResource AllocationDataGridColumnHeaderStyle}"
            RowStyle="{StaticResource AllocationDataGridRowStyle}"
            CellStyle="{StaticResource AllocationDataGridCellStyle}"
            RowDetailsVisibilityMode="Visible"
            Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}"
            GridLinesVisibility="All">

            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Order ID" Width="Auto">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Order">
                            <TextBlock Text="{x:Bind OrderID}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>


                <controls:DataGridTemplateColumn Header="Customer" Width="Auto">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Order">
                            <TextBlock Text="{x:Bind Customer.CustomerName}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTemplateColumn Header="Total Ordered" Width="Auto">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Order">
                            <TextBlock Text="{x:Bind GetTotalOrdered()}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>


                <controls:DataGridTemplateColumn Header="Total Allocated" Width="Auto">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Order">
                            <TextBlock Text="{x:Bind GetTotalAllocated()}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>

            <controls:DataGrid.RowDetailsTemplate>
                <DataTemplate x:DataType="models:Order">
                    <uc:AllocatedItemsGridControl Items="{x:Bind Items, Mode=OneWay}"/>
                </DataTemplate>
            </controls:DataGrid.RowDetailsTemplate>
        </controls:DataGrid>


        <Button Content="Test" Click="Button_Click"/>
    </StackPanel>
</Page>
