BlOrders2023/Views/CustomerClassesPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BlOrders2023.Views.CustomerClassesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:vm="using:BlOrders2023.ViewModels.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:BlOrders2023.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
    </Page.Resources>
    <RelativePanel>
        <muxc:ProgressBar
                    x:Name="progressBar"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="10"
                    IsIndeterminate="True"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"/>

        <sf:SfDataGrid x:Name="CustomerClassesGrid"
                       ItemsSource="{x:Bind ViewModel.CustomerClasses, Mode=TwoWay}"
                       SourceType="models:CustomerClass"
                       RelativePanel.Below="progressBar"
                       GridLinesVisibility="Both"
                       IsReadOnly="False"
                       AutoGenerateColumns="False"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       SelectionUnit="Row"
                       EditTrigger="OnTap"
                       EditorSelectionBehavior="MoveLast"
                       ColumnWidthMode="Auto"
                       RecordDeleted="CustomerClassesGrid_RecordDeleted"
                       AllowEditing="True"
                       AllowDeleting="False"
                       AddNewRowPosition="Top"
                       DataValidationMode="InView"
                       AddNewRowInitiating="CustomerClassesGrid_AddNewRowInitiating"
                       CurrentCellValidated="CustomerClassesGrid_CurrentCellValidated">

            <sf:SfDataGrid.Columns>
                <sf:GridNumericColumn MappingName="ID" IsReadOnly="True"/>
                <sf:GridTextColumn MappingName="Class"/>
                <sf:GridNumericColumn x:Name="DiscountPercent"
                                      HeaderText="Discount Percent" 
                                      MappingName="DiscountPercent"
                                      ValueBinding="{Binding Path=DiscountPercent, Mode=TwoWay,  Converter={StaticResource DecimalToDoubleConverter}}"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

    </RelativePanel>
</Page>
