BlOrders2023/Views/FillOrdersPage.xaml

<Page
    x:Class="BlOrders2023.Views.FillOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BlOrders2023.Models"
    xmlns:vm="using:BlOrders2023.ViewModels"
    xmlns:converters="using:BlOrders2023.ViewModels.Converters"
    xmlns:uiConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:helpers="using:BlOrders2023.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <converters:DateFormatConverter x:Key="DateFormatConverter"/>
        <converters:TimeFormatConverter x:Key="TimeFormatConverter"/>
        <converters:WeightFormatConverter x:Key="WeightFormatConverter"/>
        <uiConverters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:IntToDoubleConverter x:Key="IntToDoubleConverter"/>
        <converters:AllocatedToString x:Key="AllocatedToString"/>

        <DataTemplate x:Key="ShippingItemsViewTemplate"  x:DataType="models:ShippingItem">
            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID:" Padding="0,0,5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind ProductID}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Text="{x:Bind Product.ProductName}" IsReadOnly="True" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind PickWeight}" Padding="0,0,5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="lbs." VerticalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Scanline}"/>
                        <TextBlock Text="{x:Bind QuanRcvd}"/>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </DataTemplate>
    </Page.Resources>



    <RelativePanel x:Name="ContentArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <SplitView x:Name="FillOrders"
                   DisplayMode="Inline"
                   IsPaneOpen="True"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   OpenPaneLength="390"
                   PanePlacement="Right"
                   PaneBackground="Transparent"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   >
            <SplitView.Pane>
                <RelativePanel Background="{ThemeResource SystemAltMediumLowColor}"
                               CornerRadius="20,0,0,20" VerticalAlignment="Stretch">
                    <StackPanel x:Name="OrderStatusStack" 
                                Orientation="Vertical"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True">
                        <TextBlock Text="{x:Bind ViewModel.OrderStatus, Mode=OneWay}"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.Order.Allocated, Mode=OneWay, Converter={StaticResource AllocatedToString}}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </StackPanel>
                    <sf:SfDataGrid x:Name="OrderedVsReceivedGrid"
                                       IsReadOnly="True"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{x:Bind ViewModel.SortedOrderItems, Mode=OneWay}"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.Below="OrderStatusStack"
                                       RelativePanel.Above="TotalsGrid"
                                       SelectionMode="None"
                                       SelectionUnit="Cell"
                                       AllowSorting="False"
                                       AllowEditing="False"
                                       ColumnWidthMode="AutoWithLastColumnFill"
                                       Margin="0,10,0,0"
                                       BorderThickness="0">
                        <sf:SfDataGrid.Columns>
                            <sf:GridTextColumn HeaderText="ID" MappingName="ProductID"/>
                            <sf:GridNumericColumn HeaderText="Ordered" MappingName="Quantity"/>
                            <sf:GridNumericColumn HeaderText="Allocated" MappingName="Given" IsHidden="{x:Bind ViewModel.Order.Allocated, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"/>
                            <sf:GridNumericColumn HeaderText="Received" MappingName="QuantityReceived"/>
                            <sf:GridNumericColumn HeaderText="Total Lbs." MappingName="PickWeight" DisplayNumberFormat="N2"/>
                        </sf:SfDataGrid.Columns>
                    </sf:SfDataGrid>

                    <Grid x:Name="TotalsGrid"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                            <TextBlock Text="Total Ordered:" Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Bind ViewModel.TotalOrdered, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                            <TextBlock Text="Total Received:" Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Bind ViewModel.TotalReceived, Mode=OneWay}"/>
                        </StackPanel>

                    </Grid>
                    <!--<controls:DataGrid ItemsSource="{x:Bind ViewModel.OrderedVsReceivedItems, Mode=OneWay}"
                                       AutoGenerateColumns="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True">

                    </controls:DataGrid>-->
                </RelativePanel>
                
            </SplitView.Pane>
            <SplitView.Content>
                <RelativePanel>
                    <AutoSuggestBox x:Name="OrderLookup"
                                    PlaceholderText="Lookup an order..."
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    MinWidth="600"
                                    ItemsSource="{x:Bind ViewModel.FillableOrders}"
                                    TextChanged="OrderLookup_TextChanged"
                                    QuerySubmitted="OrderLookup_QuerySubmitted"
                                    GotFocus="OrderLookup_GotFocus"
                                    LostFocus="OrderLookup_LostFocus"
                                    TabIndex="1"
                                    >
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Order">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="260"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind OrderID}" 
                                               Grid.Column="0" 
                                               Margin="0,0,10,0"/>
                                    <TextBlock Text="{x:Bind Customer.CustomerName}" 
                                               Grid.Column="1" 
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Text="{x:Bind PickupDate, Converter={StaticResource DateFormatConverter}, Mode=OneWay}" 
                                               Grid.Column="2" 
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Text="{x:Bind OrderStatus, Mode=OneWay}" 
                                               Grid.Column="3" 
                                               HorizontalAlignment="Left" 
                                               Margin="0,0,10,0"/>
                                    <TextBlock Text="{x:Bind Allocated, Mode=OneWay, Converter={StaticResource AllocatedToString}}" 
                                               Grid.Column="4" 
                                               HorizontalAlignment="Right" 
                                               Margin="0,0,10,0"/>
                                </Grid>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>


                    <Button RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWith="OrderLookup"
                             RelativePanel.AlignBottomWith="OrderLookup">
                        <SymbolIcon Symbol="More"/>
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Print Order" Icon="Print" Click="PrintOrderFlyoutItem_Click" IsEnabled="{x:Bind ViewModel.CanPrintOrder, Mode=OneWay}"/>
                                <MenuFlyoutItem Text="Print Invoice" Icon="Print" Click="PrintInvoiceFlyoutItem_Click" IsEnabled="{x:Bind ViewModel.CanPrintInvoice, Mode=OneWay}"/>
                                <MenuFlyoutItem Text="Print Pallet Tickets" Icon="Print" Click="PrintPalletTicketsFlyoutItem_Click"/>
                                <MenuFlyoutItem x:Name="DeleteAll" Text="Remove All Items" Icon="Delete" Click="DeleteAll_Click" IsEnabled="{x:Bind ViewModel.HasOrder, Mode=OneWay}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>


                    <StackPanel x:Name="DateStack" 
                                Orientation="Vertical"
                                RelativePanel.Below="OrderLookup"
                                RelativePanel.AlignRightWithPanel="True"
                                Padding="0,20,10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Order Date:"/>
                            <TextBlock Text="{x:Bind ViewModel.Order.OrderDate.ToString(), Mode=OneWay}"
                                       Padding="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Taken By:"/>
                            <TextBlock Text="{x:Bind ViewModel.Order.TakenBy, Mode=OneWay}"
               Padding="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pickup Date:" 
                                       Visibility="{x:Bind ViewModel.Order.Shipping, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Pickup,  FallbackValue=Collapsed, Mode=OneWay}"/>
                            <TextBlock Text="Delivery Date:" 
                                       Visibility="{x:Bind ViewModel.Order.Shipping, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Delivery, FallbackValue=Collapsed, Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind ViewModel.Order.PickupDate, Converter={StaticResource DateFormatConverter}, Mode=OneWay}"
                                       Padding="10,0,10,0"/>
                            <TextBlock Text="{x:Bind ViewModel.Order.PickupTime, Converter={StaticResource TimeFormatConverter}, Mode=OneWay}"
                                       Visibility="{x:Bind ViewModel.Order.Shipping, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Pickup, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="MemoStack" 
                                Orientation="Vertical" 
                                RelativePanel.Below="DateStack" 
                                RelativePanel.RightOf="CustomerInfo" 
                                RelativePanel.AlignRightWithPanel="True"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                MaxWidth="1000">
                        <TextBlock Text="Memo:"/>
                        <TextBlock Text="{x:Bind ViewModel.GetErrorMessage('Memo'), Mode=OneWay}" 
                               Visibility="{x:Bind ViewModel.VisibleIfError('Memo'), Mode=OneWay}" 
                               Style="{StaticResource ValidatorTextBlockStyle}"/>
                        <TextBox Text="{x:Bind ViewModel.Memo, Mode=TwoWay, TargetNullValue={x:Null}}"
                                 TextWrapping="Wrap"
                                 Margin="5,5,5,5"
                                 MinHeight="75"
                                 MinWidth="500"
                                 AcceptsReturn="True"
                                 Background="Transparent"
                                 BorderBrush="{ThemeResource TextFillColorPrimary}"
                                 BorderThickness="1"
                                 LostFocus="MemoBox_LostFocus"
                                 IsEnabled="{x:Bind ViewModel.HasOrder, Mode=OneWay}"/>
                    </StackPanel>

                    <StackPanel x:Name="CustomerInfo"  
                                Orientation="Vertical"
                                RelativePanel.Below="OrderLookup"
                                RelativePanel.AlignLeftWithPanel="True"
                                Padding="10,20,0,0">
                        <StackPanel x:Name="OrderIdStack" Orientation="Horizontal">
                            <TextBlock Text="Order #"
                                       FontSize="{StaticResource LargeFontSize}"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind ViewModel.Order.OrderID, Mode=OneWay}"
                                       FontSize="{StaticResource LargeFontSize}"
                                       FontWeight="Bold"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.Customer.CustomerName, Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"/>
                        <TextBlock Text="{x:Bind ViewModel.Customer.Address, Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"/>
                        <TextBlock Text="{x:Bind ViewModel.Customer.CityStateZip(), Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"/>
                        <TextBlock Text="{x:Bind ViewModel.Customer.Buyer, Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"
                               Padding="0,0,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="P:" 
                                       FontSize="{StaticResource MediumFontSize}"
                                       Padding="0,0,5,0"
                                       Visibility="{x:Bind converters:Converters.CollapsedIfNullOrEmpty(ViewModel.Customer.Phone), Mode=OneWay, FallbackValue=Collapsed}"/>
                            <TextBlock Text="{x:Bind ViewModel.Customer.PhoneString(), Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"
                               Visibility="{x:Bind converters:Converters.CollapsedIfNullOrEmpty(ViewModel.Customer.Phone), Mode=OneWay, FallbackValue=Collapsed}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="F:" 
                                       FontSize="{StaticResource MediumFontSize}"
                                       Padding="0,0,5,0"
                                       Visibility="{x:Bind converters:Converters.CollapsedIfNullOrEmpty(ViewModel.Customer.Fax), Mode=OneWay, FallbackValue=Collapsed}"/>
                            <TextBlock Text="{x:Bind ViewModel.Customer.FaxString(), Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"
                               Visibility="{x:Bind converters:Converters.CollapsedIfNullOrEmpty(ViewModel.Customer.Fax), Mode=OneWay, FallbackValue=Collapsed}"/>
                        </StackPanel>
                        <!--<TextBlock>
                            <TextBlock.Inlines>
                                <Hyperlink NavigateUri="MAILTO:eric@bowmanlandes.com" Click="EmailButton_Click">
                                    <Hyperlink.Inlines>
                                        <Span>
                                            <Run Text="{x:Bind ViewModel.Customer.Email, Mode=OneWay}"></Run>
                                        </Span>
                                    </Hyperlink.Inlines>
                                </Hyperlink>
                            </TextBlock.Inlines>
                        </TextBlock>-->

                    </StackPanel>

                    <TextBox x:Name="Scanline"
                             PlaceholderText="Scan to add a product..."
                             RelativePanel.Below="CustomerInfo"
                             RelativePanel.AlignLeftWith="CustomerInfo"
                             Margin="10,10,0,0"
                             MinWidth="300"
                             AcceptsReturn="True"
                             TextWrapping="NoWrap"
                             TextChanged="Scanline_TextChanged"
                             IsEnabled="{x:Bind ViewModel.HasOrder, Mode=OneWay}"
                             TabIndex="2"/>

                    <Button x:Name="ManualProductAdd" RelativePanel.RightOf="Scanline" RelativePanel.AlignBottomWith="Scanline"
                            Margin="10,0,20,0" Click="ManualProductAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add A Product Manually" Padding="0,0,10,0"/>
                            <SymbolIcon Symbol="Add"/>
                        </StackPanel>
                    </Button>
                    <CheckBox x:Name="RemoveItemCheckBox" 
                              Content="Scan To Remove" 
                              RelativePanel.RightOf="ManualProductAdd" 
                              RelativePanel.AlignVerticalCenterWith="ManualProductAdd"
                              Checked="RemoveItemCheckBox_Checked"
                              Unchecked="RemoveItemCheckBox_Checked"
                              />

                    <!--<ListView ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}"
                              RelativePanel.Below="OrderedItems"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              ItemTemplate="{StaticResource ShippingItemsViewTemplate}"
                              >
                    </ListView>-->

                    <sf:SfDataGrid x:Name="OrderedItems"
                                   ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}"
                                   SourceType="models:ShippingItem"
                                   RelativePanel.Below="Scanline"
                                   GridLinesVisibility="Both"
                                   AllowResizingColumns="True"
                                   AutoGenerateColumns="False"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   SelectionUnit="Row"
                                   SelectionMode="Extended"
                                   EditorSelectionBehavior="MoveLast"
                                   AllowDeleting="True"
                                   RecordDeleted="OrderedItems_RecordDeleted"
                                   ColumnWidthMode="AutoWithLastColumnFill"
                                   CurrentCellEndEdit="OrderedItems_CurrentCellEndEdit"
                                   CopyGridCellContent="OrderedItems_CopyGridCellContent">
                        <sf:SfDataGrid.Resources>
                            <SolidColorBrush x:Key="SyncfusionDataGridRowBackgroundPointerOver" Color="{StaticResource SystemAccentColor}"/>
                        </sf:SfDataGrid.Resources>
                        <sf:SfDataGrid.Columns>
                            <sf:GridUnboundColumn HeaderText="Index" MappingName="Index"/>
                            <sf:GridTextColumn HeaderText="Product ID" MappingName="ProductID"/>
                            <sf:GridTextColumn HeaderText="Product Name" MappingName="Product.ProductName" IsReadOnly="True" ColumnWidthMode="SizeToCells"/>
                            <sf:GridTextColumn HeaderText="Scanline" MappingName="Scanline" ColumnWidthMode="AutoWithLastColumnFill" IsReadOnly="False"/>
                            <sf:GridNumericColumn HeaderText="Pick Weight" MappingName="PickWeight" IsReadOnly="True" DisplayNumberFormat="N2"/>
                            <sf:GridNumericColumn HeaderText="Quantity Received" 
                                                  MappingName="QuanRcvd" 
                                                  AllowEditing="True" 
                                                  DisplayNumberFormat="N0" 
                                                  UseBindingValue="True"
                                                  ValueBinding="{Binding Path=QuanRcvd, Mode=TwoWay,  Converter={StaticResource IntToDoubleConverter}}"/>
                            <sf:GridTextColumn HeaderText="Serial" MappingName="PackageSerialNumber"/>
                        </sf:SfDataGrid.Columns>
                    </sf:SfDataGrid>
                    
                    <!--<controls:DataGrid
                        ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}"
                        AutoGenerateColumns="False"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="Scanline"
                        >

                        <controls:DataGrid.Columns>
                            <controls:DataGridTemplateColumn Header="Product ID" Width="Auto">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:ShippingItem">
                                        <TextBlock Text="{x:Bind ProductID}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn Header="Product Name" Width="*">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:ShippingItem">
                                        <TextBlock Text="{x:Bind Product.ProductName}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn Header="Pick Weight" Width="Auto">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:ShippingItem">
                                        <TextBlock Text="{x:Bind PickWeight, Converter={StaticResource WeightFormatConverter}}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn Header="Serial Number" Width="Auto">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:ShippingItem">
                                        <TextBlock Text="{x:Bind PackageSerialNumber}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn Header="Quantity Received" Width="Auto">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:ShippingItem">
                                        <TextBlock Text="{x:Bind QuanRcvd}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>-->
                    
                </RelativePanel>
            </SplitView.Content>
        </SplitView>
	</RelativePanel>
</Page>
