BlOrders2023/Views/InventoryAuditLogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BlOrders2023.Views.InventoryAuditLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <muxc:ProgressBar
               x:Name="progressBar"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               Height="10"
               IsIndeterminate="True"
               Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
               Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
               Grid.Row="0"/>
        <sf:SfDataGrid x:Name="AuditGrid"
                       ItemsSource="{x:Bind ViewModel.AuditLog, Mode=OneWay}"
                       AutoGenerateColumns="False"
                       IsReadOnly="True"
                       ColumnWidthMode="AutoWithLastColumnFill"
                       AllowFiltering="True"
                       AllowSorting="True"
                       Grid.Row="1">
            <sf:SfDataGrid.Columns>
                <sf:GridDateColumn MappingName="TransactionDate" HeaderText="Transaction Date"/>
                <sf:GridTextColumn MappingName="WorkstationName" HeaderText="Worksation"/>
                <sf:GridTextColumn MappingName="UserName" HeaderText="User Name"/>
                <sf:GridTextColumn MappingName="ProductID" HeaderText="Product ID"/>
                <sf:GridNumericColumn MappingName="StartingQuantity" HeaderText="Starting Value"/>
                <sf:GridNumericColumn MappingName="AdjustmentQuantity" HeaderText="Adjustment"/>
                <sf:GridNumericColumn MappingName="EndingQuantity" HeaderText="Ending Value"/>
                <sf:GridTextColumn MappingName="AdjustmentReason" HeaderText="Reason"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <Button Content="Print" Click="PrintButton_Click" Grid.Row="2" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</Page>
