BlOrders2023/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BlOrders2023.Views.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:vm="using:BlOrders2023.ViewModels.Converters"
    xmlns:controls="using:BlOrders2023.UserControls"
    xmlns:models="using:BlOrders2023.Models" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
    </Page.Resources>
    <RelativePanel>


        <CommandBar
                x:Name="CommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
            <AppBarButton Icon="More">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Reload" Icon="Refresh" Click="ReloadInventoryFlyout_Click"/>
                        <MenuFlyoutItem Text="Adjust Inventory" Click="AdjustInventoryFlyout_Click" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE9D5;"/>
                                </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Reconcile Inventory" Click="ReconcileInventoryFlyout_Click" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8CB;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Live Inventory" Click="LiveInventoryFlyout_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEADF;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Audit Log" Click="InventoryAuditFlyout_Click" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF0E4;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Icon="Add" Text="Add To Inventory" Click="AddItemsFlyout_Click"/>
                        <MenuFlyoutItem Icon="Delete" Text="Remove / Rework Item" Click="RemoveItemsFlyout_Click"/>
                        <MenuFlyoutItem Text="Zero Out Inventory" Click="ZeroInventoryFlyout_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE75C;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                     </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <muxc:ProgressBar
                  x:Name="progressBar"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Height="10"
                  IsIndeterminate="True"
                  Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                  Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.Below="CommandBar"/>

        <controls:BarcodeInputTextBox x:Name="Scanline"
                                      PlaceholderText="Scan to add a product..."
                                      RelativePanel.AlignTopWith="CommandBar"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      Margin="10,10,0,0"
                                      MinWidth="300"
                                      AcceptsReturn="True"
                                      TextWrapping="NoWrap"
                                      TextChanged="Scanline_TextChanged"
                                      IsEnabled="False"/>
        
        <sf:SfDataGrid x:Name="InventoryGrid"
                       ItemsSource="{x:Bind ViewModel.Inventory, Mode=TwoWay}"
                       SourceType="models:InventoryTotalItem"
                       RelativePanel.Below="progressBar"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       GridLinesVisibility="Both"
                       IsReadOnly="True"
                       AllowSorting="True"
                       AllowFiltering="True"
                       AutoGenerateColumns="False"
                       SelectionUnit="Row"
                       EditTrigger="OnTap"
                       EditorSelectionBehavior="SelectAll"
                       ColumnWidthMode="AutoWithLastColumnFill"
                       AllowEditing="False"
                       AllowGrouping="True"
                       AllowResizingColumns="True"
                       ShowGroupDropArea="True">

            <!--<sf:SfDataGrid.GroupColumnDescriptions>
                <sf:GroupColumnDescription ColumnName="Product.Category.CategoryName"/>
            </sf:SfDataGrid.GroupColumnDescriptions>-->
            <sf:SfDataGrid.Columns>
                <sf:GridNumericColumn HeaderText="Product ID" MappingName="ProductID" TextAlignment="Center"/>
                <sf:GridTextColumn HeaderText="Product Name" MappingName="Product.ProductName" TextAlignment="Center" ColumnWidthMode="AutoLastColumnFill"/>
                <sf:GridTextColumn HeaderText="Category" MappingName="Product.Category.CategoryName" TextAlignment="Center"/>
                <sf:GridNumericColumn HeaderText="Scanned Inventory" MappingName="Quantity" DisplayNumberFormat="N0" TextAlignment="Center"/>
                <sf:GridNumericColumn HeaderText="Manual Adjustments" MappingName="ManualAdjustments" DisplayNumberFormat="N0" TextAlignment="Center" />
                <sf:GridNumericColumn HeaderText="Total" MappingName="Total" DisplayNumberFormat="N0" TextAlignment="Center"/>
                <!--<sf:GridNumericColumn HeaderText="SortIndex" MappingName="SortIndex" DisplayNumberFormat="N0" TextAlignment="Center"/>-->
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </RelativePanel>
</Page>
