BlOrders2023/Views/LiveInventoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BlOrders2023.Views.LiveInventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:vm="using:BlOrders2023.ViewModels.Converters"
    xmlns:controls="using:BlOrders2023.UserControls"
    xmlns:models="using:BlOrders2023.Models" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
    </Page.Resources>
    <RelativePanel>

        <muxc:ProgressBar
                  x:Name="progressBar"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Height="10"
                  IsIndeterminate="True"
                  Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                  Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"/>
        
        <sf:SfDataGrid x:Name="InventoryGrid"
                       ItemsSource="{x:Bind ViewModel.Inventory, Mode=TwoWay}"
                       SourceType="models:LiveInventoryItem"
                       RelativePanel.Below="progressBar"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       GridLinesVisibility="Both"
                       IsReadOnly="True"
                       AllowSorting="True"
                       AllowFiltering="True"
                       AutoGenerateColumns="False"
                       SelectionUnit="Row"
                       EditTrigger="OnTap"
                       EditorSelectionBehavior="SelectAll"
                       ColumnWidthMode="AutoWithLastColumnFill"
                       AllowEditing="False">

            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="ID" MappingName="ID"/>
                <sf:GridNumericColumn HeaderText="Product ID" MappingName="ProductID"/>
                <sf:GridDateColumn HeaderText="Pack Date" MappingName="PackDate" AllowNull="True" PlaceholderText=""/>
                <sf:GridTextColumn HeaderText="Lot Code" MappingName="LotCode"/>
                <sf:GridNumericColumn HeaderText="Net Weight" MappingName="NetWeight" DisplayNumberFormat="N2"/>
                <sf:GridTextColumn HeaderText="Serial Number" MappingName="SerialNumber"/>
                <sf:GridTextColumn HeaderText="Scanline" MappingName="Scanline"/>
                <sf:GridDateColumn HeaderText="Scan Date" MappingName="ScanDate"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </RelativePanel>
</Page>
