BlOrders2023/Views/OrdersPage.xaml

<Page
    x:Class="BlOrders2023.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BlOrders2023.Models"
    xmlns:enums="using:BlOrders2023.Models.Enums"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:BlOrders2023.ViewModels"
    mc:Ignorable="d">


    <SplitView
        x:Name="ListSplitView"
        DisplayMode="Inline"
        IsPaneOpen="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedOrder), Mode=OneWay}"
        OpenPaneLength="500"
        PanePlacement="Right"
        PaneBackground="Transparent"
        HorizontalAlignment="Stretch">
        
        <SplitView.Pane>
            <RelativePanel Padding="10,0,0,10"
                  Background="{ThemeResource SystemAltMediumLowColor}"
                  CornerRadius="20,0,0,20">
                <StackPanel x:Name="CustomerStack"
                            Orientation="Vertical" 
                            VerticalAlignment="Stretch" 
                            RelativePanel.AlignTopWithPanel="True"
                            Padding="0,0,0,10">
                    <TextBlock Text="{x:Bind ViewModel.SelectedOrder.Customer.CustomerName, Mode=OneWay}"
                               FontSize="{StaticResource LargeFontSize}"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedOrder.Customer.Address, Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedOrder.Customer.CityStateZip(), Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedOrder.Customer.Buyer, Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"
                               Padding="0,20,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedOrder.Customer.PhoneString(), Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"
                               Visibility="{x:Bind vm:Converters.CollapsedIfNullOrEmpty(ViewModel.SelectedOrder.Customer.Phone), Mode=OneWay, FallbackValue=Collapsed}"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedOrder.Customer.Fax, Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"
                               Visibility="{x:Bind vm:Converters.CollapsedIfNullOrEmpty(ViewModel.SelectedOrder.Customer.Fax), Mode=OneWay, FallbackValue=Collapsed}"/>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Hyperlink NavigateUri="MAILTO:eric@bowmanlandes.com" Click="EmailButton_Click">
                                <Hyperlink.Inlines>
                                    <Span>
                                        <Run Text="{x:Bind ViewModel.SelectedOrder.Customer.Email, Mode=OneWay}"></Run>
                                    </Span>
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock.Inlines>
                    </TextBlock>

                    <TextBlock Text="{x:Bind ViewModel.SelectedOrder.OrderStatus, Mode=OneWay}"
                               HorizontalTextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Padding="0,10,0,5"
                               FontSize="50"
                               FontWeight="SemiBold"/>
                
                    <Line X1="5" X2="475" 
                          Stroke="{ThemeResource MenuFlyoutSeparatorThemeBrush}"
                          StrokeThickness="2"/>
                
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="Order_OrderNumber" 
                                   FontSize="{StaticResource LargeFontSize}"
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedOrder.OrderID, Mode=OneWay}" 
                                   FontSize="{StaticResource LargeFontSize}"
                                   FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="Order_PONumber"  
                                   FontSize="{StaticResource MediumFontSize}" 
                                   Padding="0,0,10,0"
                                   Visibility="{x:Bind vm:Converters.CollapsedIfNullOrEmpty(ViewModel.SelectedOrder.PO_Number), Mode=OneWay, FallbackValue=Collapsed}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedOrder.PO_Number, Mode=OneWay}"
                                   FontSize="{StaticResource MediumFontSize}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="Order_ShippingType"  
                                   FontSize="{StaticResource MediumFontSize}" 
                                   Padding="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedOrder.Shipping, Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"/>
                    </StackPanel>
                </StackPanel>

                <sf:SfDataGrid x:Name="ItemsGrid"
                               ItemsSource="{x:Bind ViewModel.SelectedOrder.Items, Mode=OneWay}"
                               AutoGenerateColumns="False"
                               IsReadOnly="True"
                               RelativePanel.Below="CustomerStack"
                               ColumnWidthMode="Auto">
                    <sf:SfDataGrid.Columns>
                        <sf:GridTextColumn HeaderText="Product #" MappingName="ProductID"/>
                        <sf:GridTextColumn HeaderText="Ordered" MappingName="Quantity"/>
                        <sf:GridTextColumn HeaderText="Received" MappingName="QuanRcvd"/>
                    </sf:SfDataGrid.Columns>
                </sf:SfDataGrid>


                <StackPanel x:Name="MemoStack" Orientation="Vertical"  RelativePanel.Above="ButtonStack" RelativePanel.Below="ItemsGrid"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="Memo:"/>
                    <Border BorderThickness="1" BorderBrush="{ThemeResource TextFillColorPrimary}">
                        <TextBlock Text="lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at lacus eu lacus volutpat ultrices. Morbi at mollis dolor. Fusce aliquet aliquet sem, in aliquam urna dignissim et."
                                   TextWrapping="WrapWholeWords"
                                   Margin="5,5,5,5"/>
                    </Border>
                </StackPanel>

                <Grid x:Name="ButtonStack" 
                      RelativePanel.AlignBottomWithPanel="True" 
                      RelativePanel.AlignRightWithPanel="True" 
                      RelativePanel.AlignLeftWithPanel="True"
                      Padding="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Uid="Order_BtnFillOrder" Content="Fill Order" Grid.Column="0" HorizontalAlignment="Center"/>
                    <Button x:Uid="Order_BtnEditOrder" Content="Edit Order" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Button x:Uid="Order_BtnFillOrder" Content="Test Button" Grid.Column="2" HorizontalAlignment="Center"/>
                </Grid>


            </RelativePanel>
        </SplitView.Pane>

        <SplitView.Content>
            <StackPanel x:Name="ContentArea" VerticalAlignment="Stretch"
                  Padding="0,0,0,20">
                <ScrollViewer>
                    <sf:SfDataGrid
                        ItemsSource="{x:Bind ViewModel.Orders}"
                        AutoGenerateColumns="False"
                        ColumnWidthMode="AutoLastColumnFill"
                        SelectedItem="{x:Bind ViewModel.SelectedOrder, Mode=TwoWay}"
                        CanBeScrollAnchor="True"
                        IsReadOnly="True"
                        AllowResizingColumns="True"
                        GridLinesVisibility="None">
                    
                        <sf:SfDataGrid.Columns>
                            <sf:GridTextColumn HeaderText="Order ID" MappingName="OrderID"/>
                            <sf:GridTextColumn HeaderText="CustomerName" MappingName="Customer.CustomerName" TextWrapping="NoWrap" ColumnWidthMode="Star"/>
                            <sf:GridDateColumn HeaderText="Pickup Date" MappingName="PickupDate"/>
                            <sf:GridTextColumn HeaderText="Order Status" MappingName="OrderStatus"/>
                        </sf:SfDataGrid.Columns>
                    </sf:SfDataGrid>
                </ScrollViewer>
                <muxc:ProgressBar
                    x:Name="progressBar"
                    RelativePanel.Below="Order_OrdersGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"

                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
            </StackPanel>
        </SplitView.Content>

    </SplitView>
</Page>
