BlOrders2023/Views/PaymentsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BlOrders2023.Views.PaymentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="MenuFlyoutEdit_Click"
                Icon="Edit"
                Text="Edit"/>
        </MenuFlyout>
    </Page.Resources>
    <RelativePanel>
        <muxc:ProgressBar
                    x:Name="progressBar"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="10"
                    IsIndeterminate="True"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"/>
        <CommandBar
            x:Name="CommandBar"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            DefaultLabelPosition="Right"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <AppBarButton Icon="Add" Label="New Payment" Click="NewPaymentButton_Click"/>
        </CommandBar>
        <sf:SfDataGrid x:Name="PaymentsGrid"
                       ItemsSource="{x:Bind ViewModel.Payments}"
                       SelectedItem="{x:Bind ViewModel.SelectedPayment, Mode=TwoWay}"
                       IsReadOnly="True"
                       SelectionMode="Single"
                       AllowFiltering="True"
                       AutoGenerateColumns="False"
                       AllowResizingColumns="True"
                       ColumnWidthMode="Auto"
                       RelativePanel.Below="CommandBar"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       ContextFlyout="{StaticResource DataGridContextMenu}">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="Payment ID" MappingName="PaymentID"/>
                <sf:GridTextColumn HeaderText="Order ID" MappingName="OrderId"/>
                <sf:GridTextColumn HeaderText="Customer" MappingName="Customer.CustomerName" ColumnWidthMode="Star"/>
                <sf:GridNumericColumn HeaderText="Amount" MappingName="PaymentAmount" DisplayNumberFormat="C2"/>
                <sf:GridDateColumn HeaderText="Paid On" MappingName="PaymentDate" DisplayDateFormat="d"/>
                <sf:GridTextColumn HeaderText="Payment Method" MappingName="PaymentMethod"/>
                <sf:GridTextColumn HeaderText="Check\Account Number" MappingName="CheckNumber"/>

            </sf:SfDataGrid.Columns>
            
        </sf:SfDataGrid>
    </RelativePanel>
</Page>
