BlOrders2023/Views/ProductsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BlOrders2023.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:vm="using:BlOrders2023.ViewModels.Converters"
    xmlns:models="using:BlOrders2023.Models">

    <Page.Resources>
        <vm:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
        <vm:NullBoolConverter x:Key="NullBoolConverter"/>
        <vm:NullIntToDoubleConverter x:Key="NullIntToDoubleConverter"/>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="MenuFlyoutItem_Click"
                Icon="Edit"
                Text="Edit"/>
        </MenuFlyout>
    </Page.Resources>
    <RelativePanel>

        <CommandBar
             x:Name="CommandBar"
             HorizontalAlignment="Stretch"
             Background="Transparent"
             DefaultLabelPosition="Right"
             RelativePanel.AlignRightWithPanel="True">

            <AppBarElementContainer VerticalContentAlignment="Center">
                <TextBox x:Name="SearchBox"
                  TextChanged="SearchBox_TextChanged"
                  MinWidth="300"
                  VerticalAlignment="Stretch"
                  PlaceholderText="Search..."/>
            </AppBarElementContainer>
            <AppBarButton Icon="Add" Label="Add Product" Click="NewProduct_Click"/>
            <AppBarButton Icon="More">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Box Types" Click="MenuFlyoutItem_Click_BoxTypes">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE7B8;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <muxc:ProgressBar
                    x:Name="progressBar"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="10"
                    IsIndeterminate="True"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="CommandBar"/>

        <sf:SfDataGrid x:Name="ProductsGrid"
                       ItemsSource="{x:Bind ViewModel.Products, Mode=TwoWay}"
                       SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=TwoWay}"
                       SourceType="models:Product"
                       RelativePanel.Below="progressBar"
                       GridLinesVisibility="Both"
                       IsReadOnly="False"
                       AutoGenerateColumns="False"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       SelectionUnit="Row"
                       EditTrigger="OnTap"
                       EditorSelectionBehavior="MoveLast"
                       ColumnWidthMode="AutoWithLastColumnFill"
                       RecordDeleted="ProductsGrid_RecordDeleted"
                       AllowEditing="True"
                       AllowDeleting="False"
                       DataValidationMode="InView"
                       CurrentCellValidating="ProductsGrid_CurrentCellValidating"
                       CurrentCellValidated="ProductsGrid_CurrentCellValidated"
                       CopyGridCellContent="ProductsGrid_CopyGridCellContent"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible"
                       ContextFlyout="{StaticResource DataGridContextMenu}">
            
            <sf:SfDataGrid.Columns>
                <sf:GridNumericColumn HeaderText="Product ID" MappingName="ProductID" AllowEditing="False" IsReadOnly="True"/>
                <sf:GridTextColumn HeaderText="Product Name" MappingName="ProductName" AllowEditing="True"/>
                <sf:GridNumericColumn x:Name="ColumnWholesalePrice"
                                      HeaderText="Wholesale Price" 
                                      MappingName="WholesalePrice"
                                      ValueBinding="{Binding Path=WholesalePrice, Mode=TwoWay,  Converter={StaticResource DecimalToDoubleConverter}}"/>
                <!--If you are adding a checkbox dont forget to add it to the property changed list in the view model-->                
                <sf:GridCheckBoxColumn MappingName="Inactive" AllowEditing="True"/>
                <!--<sf:GridCheckBoxColumn MappingName="IsCredit" AllowEditing="True"/>-->
                <sf:GridNumericColumn MappingName="PalletHeight" 
                                      AllowEditing="True"
                                      ValueBinding="{Binding Path=PalletHeight, Mode=TwoWay, Converter={StaticResource NullIntToDoubleConverter }}"/>
                <sf:GridTextColumn MappingName="Box" AllowEditing="False" IsReadOnly="True"/>

            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
      
    </RelativePanel>
</Page>
