BlOrders2023/Views/ProductsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BlOrders2023.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DataContext="{d:DesignInstance Type=vm:ProductsPageViewModel}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:vm="using:BlOrders2023.ViewModels.Converters"
    xmlns:models="using:BlOrders2023.Models" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
        <vm:NullBoolConverter x:Key="NullBoolConverter"/>
    </Page.Resources>
    <RelativePanel>
        <muxc:ProgressBar
                    x:Name="progressBar"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="10"
                    IsIndeterminate="True"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"/>

        <sf:SfDataGrid x:Name="ProductsGrid"
                       ItemsSource="{x:Bind ViewModel.Products, Mode=TwoWay}"
                       SourceType="models:Product"
                       RelativePanel.Below="progressBar"
                       GridLinesVisibility="Both"
                       IsReadOnly="False"
                       AutoGenerateColumns="False"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       SelectionUnit="Row"
                       EditTrigger="OnTap"
                       EditorSelectionBehavior="MoveLast"
                       ColumnWidthMode="AutoWithLastColumnFill"
                       RecordDeleted="ProductsGrid_RecordDeleted"
                       AllowEditing="True"
                       AllowDeleting="False"
                       AddNewRowPosition="Top"
                       DataValidationMode="InView"
                       AddNewRowInitiating="ProductsGrid_AddNewRowInitiating"
                       CurrentCellValidated="ProductsGrid_CurrentCellValidated">
            
            <sf:SfDataGrid.Columns>
                <sf:GridNumericColumn HeaderText="Product ID" MappingName="ProductID" IsReadOnly="True"/>
                <sf:GridTextColumn HeaderText="Product Name" MappingName="ProductName" AllowEditing="True"/>
                <sf:GridNumericColumn x:Name="ColumnWholesalePrice"
                                      HeaderText="Wholesale Price" 
                                      MappingName="WholesalePrice"
                                      ValueBinding="{Binding Path=WholesalePrice, Mode=TwoWay,  Converter={StaticResource DecimalToDoubleConverter}}"/>
 
                <sf:GridCheckBoxColumn HeaderText="Fixed Price" 
                                       MappingName="FixedPrice" 
                                       AllowEditing="True" 
                                       ValueBinding="{Binding Path=FixedPrice, Mode=TwoWay, Converter={StaticResource NullBoolConverter}}"
                                       UseBindingValue="True"/>
                <sf:GridTextColumn MappingName="UPCCode" AllowEditing="True"/>
                <sf:GridTextColumn MappingName="KPCCode" AllowEditing="True"/>
                <sf:GridTextColumn MappingName="ALUCode" AllowEditing="True"/>
                <sf:GridTextColumn HeaderText="Company Code" MappingName="CompanyCode" AllowEditing="True"/>
                <sf:GridCheckBoxColumn MappingName="Inactive" 
                                       AllowEditing="True"/>

            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
      
    </RelativePanel>
</Page>
