BlOrders2023/Views/ReportsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="BlOrders2023.Views.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:BlOrders2023.UserControls"
    xmlns:models="using:BlOrders2023.Models"
    xmlns:reports="using:BlOrders2023.Reporting"
    xmlns:wuxdata="using:Microsoft.UI.Xaml.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <!--d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/ControlInfoData.json, Type=data:ControlInfoDataSource}}"-->
        <CollectionViewSource
            x:Name="cvsGroups"
            d:Source="{Binding Grouped}"
            IsSourceGrouped="True"
            ItemsPath="Items"
            Source="{x:Bind Grouped, Mode=OneWay}"/>

        <DataTemplate x:Key="ZoomedInTemplate" x:DataType="models:ReportViewBase">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="ms-appx:///Assets/FileIcon.png" MaxHeight="59" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,10"/>

                 <TextBlock 
                     Grid.Column="1" Grid.Row="0"
                     Text="{x:Bind ReportName}" 
                     Style="{StaticResource SubtitleTextBlockStyle}" 
                     FontSize="16"
                     Margin="10,0,0,0"/>
                <TextBlock
                    Grid.Column="1" Grid.Row="1"
                    Width="410"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Text="{x:Bind ReportDescription}"
                    TextWrapping="Wrap"
                    Margin="10,0,0,10"/>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="models:ReportGroup">
            <TextBlock Text="{x:Bind Category}"/>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutTemplate" x:DataType="wuxdata:ICollectionViewGroup">
            <TextBlock
                Text="{x:Bind ((models:ReportGroup)Group).Category}"
                TextWrapping="WrapWholeWords" />
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <uc:SpinnerOverlay x:Name="spinner" IsVisible="False"/>
        <!-- The ItemsRepeater and ScrollViewer used: -->
        <SemanticZoom IsZoomedInViewActive="True">
            <SemanticZoom.ZoomedInView>
                <GridView ItemsSource="{x:Bind cvsGroups.View}" 
                          SelectionMode="None"
                          ItemTemplate="{StaticResource ZoomedInTemplate}"
                          IsItemClickEnabled="True"
                          ItemClick="GridView_ItemClick">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
                    </GridView.GroupStyle>
                </GridView>

            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind cvsGroups.View.CollectionGroups}" 
                          SelectionMode="None"
                          ItemTemplate="{StaticResource ZoomedOutTemplate}"
                          IsItemClickEnabled="True">
                </ListView>

            </SemanticZoom.ZoomedOutView>

        </SemanticZoom>


    </Grid>
</Page>
