BlOrders2023/Views/ReportsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="BlOrders2023.Views.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:BlOrders2023.UserControls"
    xmlns:models="using:BlOrders2023.Models"
    xmlns:reports="using:BlOrders2023.Reporting"
    xmlns:wuxdata="using:Microsoft.UI.Xaml.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <!--d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/ControlInfoData.json, Type=data:ControlInfoDataSource}}"-->
        <CollectionViewSource
            x:Name="cvsGroups"
            d:Source="{Binding Grouped}"
            IsSourceGrouped="True"
            ItemsPath="Items"
            Source="{x:Bind Grouped, Mode=OneWay}"/>

        <DataTemplate x:Key="ZoomedInTemplate" x:DataType="models:ReportViewBase">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/FileIcon.png" MaxWidth="30"/>
                <StackPanel MinWidth="200" Margin="12,6,12,6">
                    <TextBlock Text="{x:Bind ReportName}" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="16"/>
                    <TextBlock
                    Width="300"
                    HorizontalAlignment="Left"
                    Text="{x:Bind ReportDescription}"
                    TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="models:ReportGroup">
            <TextBlock Text="{x:Bind Category}"/>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutTemplate" x:DataType="wuxdata:ICollectionViewGroup">
            <TextBlock
                Text="{x:Bind ((models:ReportGroup)Group).Category}"
                TextWrapping="Wrap" />
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <uc:SpinnerOverlay x:Name="spinner" IsVisible="False"/>
        <!-- The ItemsRepeater and ScrollViewer used: -->
        <SemanticZoom IsZoomedInViewActive="True">
            <SemanticZoom.ZoomedInView>
                <GridView ItemsSource="{x:Bind cvsGroups.View}" 
                          SelectionMode="None"
                          ItemTemplate="{StaticResource ZoomedInTemplate}"
                          IsItemClickEnabled="True"
                          ItemClick="GridView_ItemClick">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
                    </GridView.GroupStyle>
                </GridView>

            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind cvsGroups.View.CollectionGroups}" 
                          SelectionMode="None"
                          ItemTemplate="{StaticResource ZoomedOutTemplate}"
                          IsItemClickEnabled="True">
                </ListView>

            </SemanticZoom.ZoomedOutView>

        </SemanticZoom>


    </Grid>
</Page>
