BlOrders2023/Views/ShellPage.xaml

<Page
    x:Class="BlOrders2023.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:BlOrders2023.Helpers"
    xmlns:behaviors="using:BlOrders2023.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
    	      Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}" 
              IsHitTestVisible="True"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
              Margin="5,0,0,0"
              Grid.Row="0">
            <Image Source="/Assets/Square44x44Logo.scale-200.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="30"
                   Height="30"
                   Stretch="Fill"/>
            <TextBlock x:Name="AppTitleBarText"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"
                       Padding="10,0,0,0"/>
            
        </Grid>
        
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            PaneDisplayMode="Top"
            IsSettingsVisible="False"
            Grid.Row="1">
            
            <NavigationView.PaneFooter>
                <AppBarButton Icon="GlobalNavigationButton">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Icon="Shop" Text="Products" Click="MenuFlyoutProducts_Click"/>
                            <MenuFlyoutItem Icon="Bullets" Text="Inventory" Click="MenuFlyoutInventory_Click"/>
                            <MenuFlyoutItem Icon="Shuffle" Text="Allocation" Click="MenuFlyoutItemAllocation_Click"/>
                            <MenuFlyoutItem Icon="ContactInfo" Text="Customer Classes" Click="MenuFlyoutCustomerClasses_Click"/>
                            <MenuFlyoutItem Icon="Calculator" Text="Payments" Click="MenuFlyoutPayments_Click"/>
                            <MenuFlyoutItem Icon="Setting" Text="Settings" Click="MenuFlyoutSettings_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </NavigationView.PaneFooter>
            <NavigationView.MenuItems>
                
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem x:Uid="Shell_Orders" helpers:NavigationHelper.NavigateTo="BlOrders2023.ViewModels.OrdersPageViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE821;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Reports" helpers:NavigationHelper.NavigateTo="BlOrders2023.ViewModels.ReportsPageViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9F9;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem x:Uid="Shell_FillOrders" helpers:NavigationHelper.NavigateTo="BlOrders2023.ViewModels.FillOrdersPageViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF133;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_WholesaleCustomers" helpers:NavigationHelper.NavigateTo="BlOrders2023.ViewModels.WholesaleCustomersViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <i:Interaction.Behaviors>

            </i:Interaction.Behaviors>
            <Grid Margin="10,10,10,10">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
