BlOrders2023/Views/WholesaleCustomersPage.xaml

<Page
    x:Class="BlOrders2023.Views.WholesaleCustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:BlOrders2023.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBox x:Name="CustomerSearch"
                     PlaceholderText="Search..."
                     MinWidth="300"
                     TextChanged="CustomerSearch_TextChanged"
                     RelativePanel.LeftOf="btn_NewCustomer"
                     Margin="0,0,10,0"/>
            <Button x:Name="btn_NewCustomer"
                    Content="New Customer"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="btn_NewCustomer_Click"/>
        </RelativePanel>

        <muxc:ProgressBar
                    x:Name="progressBar"
                    Grid.Row = "1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="10"
                    IsIndeterminate="True"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>

        <controls:DataGrid
            x:Name="CustomersGrid"
            Grid.Row="2"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}"
            SelectionMode="Single"
            IsReadOnly="True"
            RightTapped="DataGrid_RightTapped"
            CanUserSortColumns="True"
            CopyingRowClipboardContent="CustomersGrid_CopyingRowClipboardContent">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Edit Customer" Icon="Edit" Click="MenuFlyoutEdit_Click"/>
                    <MenuFlyoutItem Text="Create Order" Icon="Add" Click="MenuFlyoutAdd_Click"/>
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
            <controls:DataGrid.Columns>
                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                <controls:DataGridTextColumn Binding="{Binding CustID}" Header="Customer ID" />
                <controls:DataGridTextColumn Binding="{Binding CustomerName}" Header="Customer Name" />
                <controls:DataGridTextColumn Binding="{Binding Buyer}" Header="Buyer" />
                <controls:DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                <controls:DataGridTextColumn Binding="{Binding CustomerClass}" Header="Customer Class" />
                <controls:DataGridTextColumn Binding="{Binding AllocationType}" Header="Allocation Type" />
                <!--<controls:DataGridTemplateColumn Header="Symbol">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <FontIcon
                                HorizontalAlignment="Left"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="{Binding Symbol}"
                                AutomationProperties.Name="{Binding SymbolName}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>-->
            </controls:DataGrid.Columns>
            <controls:DataGrid.RowDetailsTemplate>
                <DataTemplate x:DataType="models:WholesaleCustomer">
                    <StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </controls:DataGrid.RowDetailsTemplate>
        </controls:DataGrid>
    </Grid>
</Page>
